
map.pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
cliff_0
  rotate: false
  xy: 14, 1122
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
lonely_1
  rotate: false
  xy: 14, 568
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
lonely_edge_2
  rotate: false
  xy: 568, 1122
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
mid_3
  rotate: false
  xy: 14, 14
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
slide_4
  rotate: false
  xy: 568, 568
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
slide_connector_5
  rotate: false
  xy: 1122, 1122
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
top_edge_6
  rotate: false
  xy: 568, 14
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
top_mid_7
  rotate: false
  xy: 1122, 568
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
