
map.pack.png
size: 4096,2048
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
buxus_tree_10
  rotate: false
  xy: 14, 28
  size: 600, 1080
  orig: 600, 1080
  offset: 0, 0
  index: -1
cliff_00
  rotate: false
  xy: 2188, 1253
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
clouds_14
  rotate: false
  xy: 14, 1539
  size: 2160, 254
  orig: 2160, 254
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 3850, 1719
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
dead_tree_11
  rotate: false
  xy: 628, 28
  size: 504, 1080
  orig: 504, 1080
  offset: 0, 0
  index: -1
hills_13
  rotate: false
  xy: 14, 1122
  size: 2160, 178
  orig: 2160, 178
  offset: 0, 0
  index: -1
lonely_01
  rotate: false
  xy: 1632, 568
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
lonely_edge_02
  rotate: false
  xy: 2742, 1253
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
mid_03
  rotate: false
  xy: 3296, 1253
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
mountains_15
  rotate: false
  xy: 14, 1314
  size: 2160, 211
  orig: 2160, 211
  offset: 0, 0
  index: -1
pine_tree_09
  rotate: false
  xy: 1146, 28
  size: 472, 1080
  orig: 472, 1080
  offset: 0, 0
  index: -1
slide_04
  rotate: false
  xy: 1632, 14
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
slide_connector_05
  rotate: false
  xy: 2188, 699
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
top_edge_06
  rotate: false
  xy: 2742, 699
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
top_mid_07
  rotate: false
  xy: 3296, 699
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 2186, 338
  size: 540, 347
  orig: 540, 347
  offset: 0, 0
  index: -1
