<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="261" height="363" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyeball.png" width="78" height="78" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eye.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="3" name="helmet.png" width="291" height="272" pivot_x="0" pivot_y="1"/>
        <file id="4" name="beard.png" width="294" height="163" pivot_x="0" pivot_y="1"/>
        <file id="5" name="arm.png" width="146" height="67" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg.png" width="74" height="102" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sword.png" width="83" height="268" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemy">
        <obj_info name="body_bone" type="bone" w="386.376" h="10"/>
        <obj_info name="leftarm_bone" type="bone" w="128.368" h="10"/>
        <obj_info name="rightarm_bone" type="bone" w="109.259" h="10"/>
        <obj_info name="leftleg_bone" type="bone" w="95.5026" h="10"/>
        <obj_info name="rightleg_bone" type="bone" w="92.4367" h="10"/>
        <obj_info name="sword_bone" type="bone" w="276.937" h="10"/>
        <animation id="0" name="walking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" timeline="15" key="3"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="38.93097" y="-133.134472" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="1" name="left_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="118.835184" y="-68.917227" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="2" name="right_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="109.767571" y="43.815424" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="3" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="135.406687" y="-32.787649" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="4" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="133.138312" y="74.555219" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="5" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="184.23553" y="-114.728828" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="6" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-17.902794" y="-147.469543" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.810066" y="32.597155" angle="0.586876"/>
                </key>
            </timeline>
            <timeline id="8" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.167588" y="-27.135223" angle="176.465881" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.748159" y="-32.105721" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.114598" y="-32.816626" angle="88.181697"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.030303" y="463.636364" angle="269.550631"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="3.030303" y="450" angle="269.550631"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="3.030303" y="458.390572" angle="269.550631"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="267.490287" y="-103.965905" angle="300.949203"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="rightarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="110.606061" y="180.30303" angle="340.559965"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0">
                    <bone x="-69.69697" y="92.424242" angle="259.114473"/>
                </key>
                <key id="1" time="100">
                    <bone x="-69.69697" y="92.424242" angle="271.974934"/>
                </key>
                <key id="2" time="200">
                    <bone x="-69.69697" y="92.424242" angle="281.309932"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-69.69697" y="92.424242" angle="294.775141"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.242424" y="92.424242" angle="291.412969"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="74.242424" y="92.424242" angle="284.574216"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="74.242424" y="92.424242" angle="270"/>
                </key>
                <key id="3" time="299">
                    <bone x="74.242424" y="92.424242" angle="265.515394"/>
                </key>
            </timeline>
            <timeline id="16" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="286.884661" y="42.177218" angle="270.553771"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.459991" y="2.773501" angle="86.241444"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attacking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="1" time="70">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="2" time="349">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="5" key="1"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.030303" y="463.636364" angle="269.550631"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="267.490287" y="-103.965905" angle="300.949203"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rightarm_bone" object_type="bone">
                <key id="0">
                    <bone x="110.606061" y="180.30303" angle="340.559965"/>
                </key>
                <key id="1" time="70" spin="-1">
                    <bone x="110.606061" y="180.30303" angle="13.29857"/>
                </key>
                <key id="2" time="349">
                    <bone x="110.606061" y="180.30303" angle="319.127592"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-69.69697" y="92.424242" angle="271.818303"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.242424" y="92.424242" angle="270.939191"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.459991" y="2.773501" angle="86.241444"/>
                </key>
                <key id="1" time="349">
                    <bone x="103.459991" y="2.773501" angle="40.282371"/>
                </key>
            </timeline>
            <timeline id="6" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.167588" y="-27.135223" angle="176.465881" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.810066" y="32.597155" angle="0.586876"/>
                </key>
            </timeline>
            <timeline id="8" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.114598" y="-32.816626" angle="88.181697"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.748159" y="-32.105721" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="38.93097" y="-133.134472" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="11" name="left_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="118.835184" y="-68.917227" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="12" name="right_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="109.767571" y="43.815424" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="13" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="135.406687" y="-32.787649" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="14" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="133.138312" y="74.555219" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="15" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="184.23553" y="-114.728828" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="16" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-17.902794" y="-147.469543" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="17" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="286.884661" y="42.177218" angle="270.553771"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
