# Lothbrok

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/_l/map/: map1.tmx
android/assets/_m/map/: map.pack.atlas  map1.tmx
android/assets/_s/map/: map1.tmx
android/assets/anim/: circleAnim.scml
android/res/values/: strings.xml
core/: build.gradle
core/assets_raw/: character_template.ai  chest.ai  enemy_template.ai  main_menu.ai  resizeScml.py  template.ai  template.psd  template540.ai
core/assets_raw/anim/enemy/: enemy.autosave.scml  enemy.scml
core/assets_raw/anim/player/: backup.scml  player.autosave.scml
core/assets_raw/kenney/kenney-backgroundelements/Vector/: bgElements_samples.ai
core/assets_raw/map/: createAtlasReadyMapCopies.py  map1.tmx
core/assets_raw/xl/img/platform/: createAtlasReadyMapCopies.py  map1.tmx
core/src/com/lothbrok/game/: Lothbrok.java
core/src/com/lothbrok/game/ashley/: Mappers.java
core/src/com/lothbrok/game/ashley/components/: CameraComponent.java  CameraControllerComponent.java  MapComponent.java  PlayerControllerComponent.java  SpeedComponent.java
core/src/com/lothbrok/game/ashley/entity/: EntityFactory.java
core/src/com/lothbrok/game/ashley/systems/: CameraControllerSystem.java  MapRendererSystem.java
core/src/com/lothbrok/game/assets/: Animation.java  Assets.java  AssetsConstants.java  AssetsErrorListenerImplementation.java  Constants.java
core/src/com/lothbrok/game/assets/animation/: AbstractAnimation.java  SpriterAnimation.java  SpriterAnimationLoader.java
core/src/com/lothbrok/game/assets/animation/spriter/: LibGdxDrawer.java  LibGdxLoader.java  ScalingDrawer.java  SpriterAnimation.java  SpriterAnimationAssets.java  SpriterAnimationAssetsLoader.java  SpriterAnimationLoaderS.java
core/src/com/lothbrok/game/assets/entities/: AbstractAnimation.java  AbstractEntity.java  EnemyAnimation.java  EntityAnimation.java  MainMenuAssets.java  MusicAssets.java  Player.java  PlayerAnimation.java  PlayerAssets.java  RalewayLightFont.java  SoundAssets.java
core/src/com/lothbrok/game/assets/entities/animation/: EnemyAnimation.java  EntityAnimation.java  PlayerAnimation.java
core/src/com/lothbrok/game/assets/entities/audio/: MusicAssets.java  SoundAssets.java
core/src/com/lothbrok/game/assets/entities/fonts/: Font.java  FontLoader.java
core/src/com/lothbrok/game/assets/resolvers/: LFileHandleResolver.java  MFileHandleResolver.java  SFileHandleResolver.java  XLFileHandleResolver.java
core/src/com/lothbrok/game/assets/spriter/: LibGdxDrawer.java  LibGdxLoader.java  SpriterAnimation.java  SpriterAnimationAssets.java  SpriterAnimationAssetsLoader.java
core/src/com/lothbrok/game/assets/utils/: AssetsConstants.java  AssetsErrorListenerImplementation.java
core/src/com/lothbrok/game/audio/: Audio.java
core/src/com/lothbrok/game/constants/: AnimationConstants.java  AssetsConstants.java  Colors.java  MainMenuConstants.java  MobileInterfaceConstants.java  Resolution.java  ScreensConstants.java  TiledConstants.java  UIConstants.java
core/src/com/lothbrok/game/controllers/: AbstractController.java  CameraController.java  CollisionController.java  Controller.java  EnemyController.java  GameInputProcessor.java  MovingEntityController.java  PauseController.java  PauseListener.java  PlayerController.java
core/src/com/lothbrok/game/controllers/commands/: Command.java
core/src/com/lothbrok/game/controllers/commands/camera/: MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java  ZoomIn.java  ZoomOut.java
core/src/com/lothbrok/game/controllers/commands/movingentity/: Attack.java  Jump.java  MoveLeft.java  MoveRight.java  StartAttacking.java  StopAttacking.java
core/src/com/lothbrok/game/controllers/input/: AbstractInputProcessor.java  GameInputProcessor.java  InputToControllerProcessor.java  MobileInputInterface.java  MobileInputProcessor.java  MobileInputRenderer.java  PCInput.java  PCInputProcessor.java
core/src/com/lothbrok/game/model/: Collision.java  GameModel.java  MyContactListener.java  ParallaxBackground.java  Player.java
core/src/com/lothbrok/game/model/box2d/: Box2DCollisionFromTiled.java  Box2DShapeFactory.java
core/src/com/lothbrok/game/model/box2d/util/: Box2DShapeFactory.java  Box2DUtils.java  TiledUtils.java
core/src/com/lothbrok/game/model/entities/: AbstractMovingEntity.java  ActionListener.java  Enemy.java  Entity.java  MovingEntity.java  Player.java  PlayerEntity.java  Treasure.java  TreasureFactory.java
core/src/com/lothbrok/game/model/entities/components/: AbstractComponent.java  AttackingComponent.java  BodyBoxComponent.java  BoundingBoxComponent.java  GravityComponent.java  HealthComponent.java  JumpingComponent.java  MovementComponent.java  TiledCollisionComponent.java  TreasureComponent.java  WeaponBoxComponent.java
core/src/com/lothbrok/game/model/tiled/: ParallaxBackground.java  TiledUtils.java
core/src/com/lothbrok/game/renderers/: DebugRenderer.java  EndOfGameRenderer.java  ExtendedCamera.java  GameOverRenderer.java  GameRenderer.java  HUDRenderer.java  MyOrthogonalTiledMapRenderer.java  PauseRenderer.java  YouWonRenderer.java
core/src/com/lothbrok/game/screens/: AbstractScreen.java  ColorRectangleActor.java  GameLoadingScreen.java  GameOverScreen.java  GameRenderer.java  GameScreen.java  LoadingScreen.java  MainMenuLoadingScreen.java  MainMenuScreen.java  MenuScreen.java  MobileGameScreen.java  ScreensConstants.java
core/src/com/lothbrok/game/screens/loadingscreens/: EssentialsLoadingScreen.java  MainMenuLoadingScreen.java
core/src/com/lothbrok/game/screens/renderers/: DebugRenderer.java  GameRenderer.java
core/src/com/lothbrok/game/screens/utils/: ColorRectangleActor.java  ScreensConstants.java
core/src/com/lothbrok/game/spriter/: LibGdxDrawer.java  LibGdxLoader.java
desktop/: build.gradle
doc/: Dokumentáció.docx  backup.docx  template.docx  ~$kumentáció.docx
doc/v2/: Dokumentáció.docx  backup.docx  ~$kumentáció.docx
gradle/wrapper/: gradle-wrapper.properties
trixt0r/: build.gradle
(+80 files in other folders)
