
mobile_controls.pack.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
attack_btn
  rotate: false
  xy: 210, 38
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
joystick_background
  rotate: false
  xy: 5, 5
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
joystick_knob
  rotate: false
  xy: 684, 125
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
jump_btn
  rotate: false
  xy: 382, 38
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 554, 80
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
