
mobile_controls.pack.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
attack_btn
  rotate: false
  xy: 164, 99
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
joystick_background
  rotate: false
  xy: 7, 74
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
joystick_knob
  rotate: false
  xy: 7, 7
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
jump_btn
  rotate: false
  xy: 296, 99
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 428, 99
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
