
map.pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background_pine_tree_12
  rotate: false
  xy: 569, 184
  size: 236, 540
  orig: 236, 540
  offset: 0, 0
  index: -1
buxus_tree_10
  rotate: false
  xy: 3, 184
  size: 300, 540
  orig: 300, 540
  offset: 0, 0
  index: -1
cliff_00
  rotate: false
  xy: 1090, 684
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
clouds_14
  rotate: false
  xy: 3, 827
  size: 1080, 127
  orig: 1080, 127
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1921, 917
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
dead_tree_11
  rotate: false
  xy: 310, 184
  size: 252, 540
  orig: 252, 540
  offset: 0, 0
  index: -1
hills_13
  rotate: false
  xy: 3, 731
  size: 1080, 89
  orig: 1080, 89
  offset: 0, 0
  index: -1
lonely_01
  rotate: false
  xy: 1367, 684
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
lonely_edge_02
  rotate: false
  xy: 1644, 684
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
mid_03
  rotate: false
  xy: 1055, 407
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
pine_tree_09
  rotate: false
  xy: 812, 184
  size: 236, 540
  orig: 236, 540
  offset: 0, 0
  index: -1
slide_04
  rotate: false
  xy: 1332, 407
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
slide_connector_05
  rotate: false
  xy: 1609, 407
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
top_edge_06
  rotate: false
  xy: 1055, 130
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
top_mid_07
  rotate: false
  xy: 1332, 130
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 3, 3
  size: 270, 174
  orig: 270, 174
  offset: 0, 0
  index: -1
