
map.pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
buxus_tree_10
  rotate: false
  xy: 7, 14
  size: 300, 540
  orig: 300, 540
  offset: 0, 0
  index: -1
cliff_00
  rotate: false
  xy: 1094, 627
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
clouds_14
  rotate: false
  xy: 7, 770
  size: 1080, 127
  orig: 1080, 127
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1925, 860
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
dead_tree_11
  rotate: false
  xy: 314, 14
  size: 252, 540
  orig: 252, 540
  offset: 0, 0
  index: -1
hills_13
  rotate: false
  xy: 7, 561
  size: 1080, 89
  orig: 1080, 89
  offset: 0, 0
  index: -1
lonely_01
  rotate: false
  xy: 816, 284
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
lonely_edge_02
  rotate: false
  xy: 1371, 627
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
mid_03
  rotate: false
  xy: 1648, 627
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
mountains_15
  rotate: false
  xy: 7, 657
  size: 1080, 106
  orig: 1080, 106
  offset: 0, 0
  index: -1
pine_tree_09
  rotate: false
  xy: 573, 14
  size: 236, 540
  orig: 236, 540
  offset: 0, 0
  index: -1
slide_04
  rotate: false
  xy: 816, 7
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
slide_connector_05
  rotate: false
  xy: 1094, 350
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
top_edge_06
  rotate: false
  xy: 1371, 350
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
top_mid_07
  rotate: false
  xy: 1648, 350
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 1093, 169
  size: 270, 174
  orig: 270, 174
  offset: 0, 0
  index: -1
