
mobile_controls.pack.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
attack_btn
  rotate: false
  xy: 320, 190
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
joystick_background
  rotate: false
  xy: 10, 140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
joystick_knob
  rotate: false
  xy: 10, 10
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
jump_btn
  rotate: false
  xy: 580, 190
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
