
mobile_controls.pack.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
attack_btn
  rotate: false
  xy: 328, 198
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
joystick_background
  rotate: false
  xy: 14, 148
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
joystick_knob
  rotate: false
  xy: 14, 14
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
jump_btn
  rotate: false
  xy: 592, 198
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 856, 198
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
