<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="87" height="121" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyeball.png" width="26" height="26" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eye.png" width="14" height="14" pivot_x="0" pivot_y="1"/>
        <file id="3" name="helmet.png" width="97" height="91" pivot_x="0" pivot_y="1"/>
        <file id="4" name="beard.png" width="98" height="54" pivot_x="0" pivot_y="1"/>
        <file id="5" name="arm.png" width="49" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg.png" width="25" height="34" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sword.png" width="28" height="89" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemy">
        <obj_info name="body_bone" type="bone" w="128.792" h="3.33333"/>
        <obj_info name="leftarm_bone" type="bone" w="42.7893" h="3.33333"/>
        <obj_info name="rightarm_bone" type="bone" w="36.4196" h="3.33333"/>
        <obj_info name="leftleg_bone" type="bone" w="31.8342" h="3.33333"/>
        <obj_info name="rightleg_bone" type="bone" w="30.8122" h="3.33333"/>
        <obj_info name="sword_bone" type="bone" w="92.3122" h="3.33333"/>
        <animation id="0" name="walking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" timeline="15" key="3"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.976977" y="-44.378113" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="1" name="left_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.611688" y="-22.972386" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="2" name="right_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="36.589154" y="14.605127" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="3" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="45.135517" y="-10.929205" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="4" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.379393" y="24.851715" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="5" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="61.411782" y="-38.242904" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="6" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.967592" y="-49.156465" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.603352" y="10.865707" angle="0.586876"/>
                </key>
            </timeline>
            <timeline id="8" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.722528" y="-9.045065" angle="176.465881" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.249385" y="-10.701896" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.371531" y="-10.938864" angle="88.181697"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.0101" y="154.5453" angle="269.550631"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="1.0101" y="149.99985" angle="269.550631"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="1.0101" y="152.796705" angle="269.550631"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.16334" y="-34.655267" angle="300.949203"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="rightarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.86865" y="60.10095" angle="340.559965"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0">
                    <bone x="-23.2323" y="30.80805" angle="259.114473"/>
                </key>
                <key id="1" time="100">
                    <bone x="-23.2323" y="30.80805" angle="271.974934"/>
                </key>
                <key id="2" time="200">
                    <bone x="-23.2323" y="30.80805" angle="281.309932"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-23.2323" y="30.80805" angle="294.775141"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.74745" y="30.80805" angle="291.412969"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="24.74745" y="30.80805" angle="284.574216"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="24.74745" y="30.80805" angle="270"/>
                </key>
                <key id="3" time="299">
                    <bone x="24.74745" y="30.80805" angle="265.515394"/>
                </key>
            </timeline>
            <timeline id="16" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="95.628125" y="14.059059" angle="270.553771"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.486629" y="0.924499" angle="86.241444"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="264">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="360">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="553">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="703">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="852">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1000">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.09805" y="160.898237" angle="0"/>
                </key>
                <key id="1" time="264">
                    <object folder="0" file="3" x="-48.764716" y="90.564974" angle="0"/>
                </key>
                <key id="2" time="360" spin="-1">
                    <object folder="0" file="3" x="-100.023924" y="35.713177" angle="40.32871"/>
                </key>
                <key id="3" time="449">
                    <object folder="0" file="3" x="-95.874891" y="43.288062" angle="36.083068"/>
                </key>
                <key id="4" time="553" spin="-1">
                    <object folder="0" file="3" x="-89.787895" y="35.646778" angle="43.042026"/>
                </key>
                <key id="5" time="703">
                    <object folder="0" file="3" x="-88.134199" y="39.476087" angle="39.128913"/>
                </key>
                <key id="6" time="852" spin="-1">
                    <object folder="0" file="3" x="-88.624526" y="32.232838" angle="43.064308"/>
                </key>
                <key id="7" time="1000" spin="-1">
                    <object folder="0" file="3" x="-91.099375" y="35.000369" angle="41.557263"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="dead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-91.099375" y="35.000369" angle="41.557263"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.0101" y="154.5453" angle="269.550631"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.16334" y="-34.655267" angle="300.949203"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rightarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.86865" y="60.10095" angle="340.559965"/>
                </key>
            </timeline>
            <timeline id="3" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.486629" y="0.924499" angle="86.241444"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.2323" y="30.80805" angle="271.818303"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.74745" y="30.80805" angle="270.939191"/>
                </key>
            </timeline>
            <timeline id="6" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.722528" y="-9.045065" angle="176.465881" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.603352" y="10.865707" angle="0.586876"/>
                </key>
            </timeline>
            <timeline id="8" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.371531" y="-10.938864" angle="88.181697"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.249385" y="-10.701896" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.976977" y="-44.378113" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="11" name="left_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.611688" y="-22.972386" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="12" name="right_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="36.589154" y="14.605127" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="13" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="45.135517" y="-10.929205" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="14" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.379393" y="24.851715" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="15" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="61.411782" y="-38.242904" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="16" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.967592" y="-49.156465" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="17" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="95.628125" y="14.059059" angle="270.553771"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attacking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="1" time="70">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="2" time="349">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="5" key="1"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.0101" y="154.5453" angle="269.550631"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.16334" y="-34.655267" angle="300.949203"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rightarm_bone" object_type="bone">
                <key id="0">
                    <bone x="36.86865" y="60.10095" angle="340.559965"/>
                </key>
                <key id="1" time="70" spin="-1">
                    <bone x="36.86865" y="60.10095" angle="13.29857"/>
                </key>
                <key id="2" time="349">
                    <bone x="36.86865" y="60.10095" angle="319.127592"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.2323" y="30.80805" angle="271.818303"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.74745" y="30.80805" angle="270.939191"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.486629" y="0.924499" angle="86.241444"/>
                </key>
                <key id="1" time="349">
                    <bone x="34.486629" y="0.924499" angle="40.282371"/>
                </key>
            </timeline>
            <timeline id="6" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.722528" y="-9.045065" angle="176.465881" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.603352" y="10.865707" angle="0.586876"/>
                </key>
            </timeline>
            <timeline id="8" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.371531" y="-10.938864" angle="88.181697"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.249385" y="-10.701896" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.976977" y="-44.378113" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="11" name="left_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.611688" y="-22.972386" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="12" name="right_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="36.589154" y="14.605127" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="13" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="45.135517" y="-10.929205" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="14" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="44.379393" y="24.851715" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="15" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="61.411782" y="-38.242904" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="16" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.967592" y="-49.156465" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="17" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="95.628125" y="14.059059" angle="270.553771"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
