<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="261" height="435" pivot_x="0" pivot_y="1"/>
        <file id="1" name="helmet.png" width="291" height="336" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eyeball.png" width="78" height="78" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eye.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="beard.png" width="294" height="245" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg.png" width="74" height="102" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm.png" width="146" height="67" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sword.png" width="83" height="268" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sack.png" width="231" height="232" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_005" type="bone" w="266.681" h="10"/>
        <obj_info name="bone_004" type="bone" w="101.235" h="10"/>
        <obj_info name="bone_003" type="bone" w="107.436" h="10"/>
        <obj_info name="bone_002" type="bone" w="233.92" h="10"/>
        <obj_info name="bone_001" type="bone" w="211.27" h="10"/>
        <obj_info name="bone_000" type="bone" w="417.3" h="10"/>
        <animation id="0" name="attacking" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="297">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="2" time="436">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.348182" y="-141.302795" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="1" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-18.639724" y="-157.626534" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="2" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="191.833363" y="-81.484947" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="3" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="188.443032" y="41.478311" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="205.387886" y="74.963356" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="212.216156" y="-46.819918" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="6" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="264.580957" y="-118.771787" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="7" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="16.159615" y="-41.657496" angle="91.316912"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.766284" y="-38.867603" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="101.331049" y="-3.042461" pivot_x="-0.004059" pivot_y="0.519107" angle="2.393506"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.615399" y="-9.973388" pivot_x="0.512247" pivot_y="0.002542" angle="272.302552" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="122.059145" y="-14.986425" pivot_x="0.003401" pivot_y="0.484296" angle="10.53292" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="249.029982" y="503.844797" angle="269.491471"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="291.390378" y="-2.352161" angle="70.697052"/>
                </key>
                <key id="1" time="297" spin="-1">
                    <bone x="291.390378" y="-2.352161" angle="111.981683"/>
                </key>
                <key id="2" time="436" spin="-1">
                    <bone x="291.390378" y="-2.352161" angle="77.11676"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="293.848459" y="-1.095727" angle="293.826237"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="384.647717" y="-76.836041" angle="359.191617"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="398.09229" y="77.610355" angle="0.508529"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.176099" y="3.90292" angle="83.720914"/>
                </key>
                <key id="1">
                    <bone x="211.176099" y="3.90292" angle="83.720914"/>
                </key>
                <key id="2" time="297" spin="-1">
                    <bone x="211.176099" y="3.90292" angle="92.217898"/>
                </key>
                <key id="3" time="436">
                    <bone x="211.176099" y="3.90292" angle="61.563395"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
