
map.pack.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
cliff_0
  rotate: false
  xy: 5, 190
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
lonely_1
  rotate: false
  xy: 5, 5
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
lonely_edge_2
  rotate: false
  xy: 190, 190
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
mid_3
  rotate: false
  xy: 190, 5
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
slide_4
  rotate: false
  xy: 375, 190
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
slide_connector_5
  rotate: false
  xy: 375, 5
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
top_edge_6
  rotate: false
  xy: 560, 190
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
top_mid_7
  rotate: false
  xy: 560, 5
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
