
main_menu.pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
blue_hills
  rotate: false
  xy: 5, 477
  size: 1280, 152
  orig: 1280, 152
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 5, 361
  size: 1280, 111
  orig: 1280, 111
  offset: 0, 0
  index: -1
green_hills
  rotate: false
  xy: 5, 634
  size: 1280, 254
  orig: 1280, 254
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 5, 103
  size: 780, 253
  orig: 780, 253
  offset: 0, 0
  index: -1
main_menu_btn_default
  rotate: false
  xy: 1290, 795
  size: 360, 93
  orig: 360, 93
  offset: 0, 0
  index: -1
main_menu_btn_pressed
  rotate: false
  xy: 5, 5
  size: 360, 93
  orig: 360, 93
  offset: 0, 0
  index: -1
