
ui.pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
coin
  rotate: false
  xy: 10, 10
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
game_over_logo
  rotate: false
  xy: 10, 220
  size: 1591, 727
  orig: 1591, 727
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1611, 808
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 10, 69
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
