
map.pack.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
buxus_tree_10
  rotate: false
  xy: 745, 47
  size: 200, 360
  orig: 200, 360
  offset: 0, 0
  index: -1
cliff_00
  rotate: false
  xy: 5, 126
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
clouds_14
  rotate: false
  xy: 5, 386
  size: 720, 85
  orig: 720, 85
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1655, 446
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dead_tree_11
  rotate: false
  xy: 950, 47
  size: 168, 360
  orig: 168, 360
  offset: 0, 0
  index: -1
hills_13
  rotate: false
  xy: 730, 412
  size: 720, 59
  orig: 720, 59
  offset: 0, 0
  index: -1
lonely_01
  rotate: false
  xy: 190, 126
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
lonely_edge_02
  rotate: false
  xy: 375, 126
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
mid_03
  rotate: false
  xy: 560, 126
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
mountains_15
  rotate: false
  xy: 5, 311
  size: 720, 70
  orig: 720, 70
  offset: 0, 0
  index: -1
pine_tree_09
  rotate: false
  xy: 1123, 47
  size: 157, 360
  orig: 157, 360
  offset: 0, 0
  index: -1
slide_04
  rotate: false
  xy: 1285, 227
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
slide_connector_05
  rotate: false
  xy: 1285, 42
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
top_edge_06
  rotate: false
  xy: 1470, 291
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
top_mid_07
  rotate: false
  xy: 1470, 106
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 5, 5
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
