
menu.pack.png
size: 8192,4096
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
blue_hills
  rotate: false
  xy: 14, 1101
  size: 3840, 1492
  orig: 3840, 1492
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 14, 2607
  size: 6600, 1355
  orig: 6600, 1355
  offset: 0, 0
  index: -1
green_hills
  rotate: false
  xy: 14, 307
  size: 3840, 780
  orig: 3840, 780
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 3868, 1835
  size: 2340, 758
  orig: 2340, 758
  offset: 0, 0
  index: -1
main_menu_btn_default
  rotate: false
  xy: 6628, 3683
  size: 1080, 279
  orig: 1080, 279
  offset: 0, 0
  index: -1
main_menu_btn_options
  rotate: false
  xy: 3868, 1659
  size: 543, 162
  orig: 543, 162
  offset: 0, 0
  index: -1
main_menu_btn_pressed
  rotate: false
  xy: 14, 14
  size: 1080, 279
  orig: 1080, 279
  offset: 0, 0
  index: -1
main_menu_btn_quit
  rotate: false
  xy: 6222, 2430
  size: 340, 163
  orig: 340, 163
  offset: 0, 0
  index: -1
main_menu_btn_start
  rotate: false
  xy: 6628, 3515
  size: 480, 154
  orig: 480, 154
  offset: 0, 0
  index: -1
