<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="261" height="435" pivot_x="0" pivot_y="1"/>
        <file id="1" name="helmet.png" width="291" height="336" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eyeball.png" width="78" height="78" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eye.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="beard.png" width="294" height="245" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg.png" width="74" height="102" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm.png" width="146" height="67" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sword.png" width="83" height="268" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sack.png" width="231" height="232" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_005" type="bone" w="133.34" h="5"/>
        <obj_info name="bone_004" type="bone" w="50.6175" h="5"/>
        <obj_info name="bone_003" type="bone" w="53.718" h="5"/>
        <obj_info name="bone_002" type="bone" w="116.96" h="5"/>
        <obj_info name="bone_001" type="bone" w="105.635" h="5"/>
        <obj_info name="bone_000" type="bone" w="208.65" h="5"/>
        <animation id="0" name="attacking" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="297">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="2" time="436">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.674091" y="-70.651398" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="1" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.319862" y="-78.813267" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="2" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="95.916681" y="-40.742474" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="3" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="94.221516" y="20.739155" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="102.693943" y="37.481678" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.108078" y="-23.409959" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="6" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.290479" y="-59.385894" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="7" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.079807" y="-20.828748" angle="91.316912"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.383142" y="-19.433802" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.665524" y="-1.52123" pivot_x="-0.004059" pivot_y="0.519107" angle="2.393506"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.3077" y="-4.986694" pivot_x="0.512247" pivot_y="0.002542" angle="272.302552"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="61.029573" y="-7.493213" pivot_x="0.003401" pivot_y="0.484296" angle="10.53292"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.514991" y="251.922399" angle="269.491471"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="145.695189" y="-1.176081" angle="70.697052"/>
                </key>
                <key id="1" time="297" spin="-1">
                    <bone x="145.695189" y="-1.176081" angle="111.981683"/>
                </key>
                <key id="2" time="436" spin="-1">
                    <bone x="145.695189" y="-1.176081" angle="77.11676"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.924229" y="-0.547863" angle="293.826237"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192.323859" y="-38.41802" angle="359.191617"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="199.046145" y="38.805177" angle="0.508529"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="105.588049" y="1.95146" angle="83.720914"/>
                </key>
                <key id="1" time="297" spin="-1">
                    <bone x="105.588049" y="1.95146" angle="92.217898"/>
                </key>
                <key id="2" time="436">
                    <bone x="105.588049" y="1.95146" angle="61.563395"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
