<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="130" height="217" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="helmet.png" width="145" height="168" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="eyeball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="eye.png" width="20" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="beard.png" width="147" height="122" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="leg.png" width="37" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="arm.png" width="73" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sword.png" width="41" height="134" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="sack.png" width="115" height="116" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="body_bone" type="bone" w="216.895" h="10"/>
        <obj_info name="swordarm_bone" type="bone" w="76.2776" h="10"/>
        <obj_info name="leftarm_bone" type="bone" w="69.4199" h="10"/>
        <obj_info name="leftleg_bone" type="bone" w="41.555" h="10"/>
        <obj_info name="rightleg_bone" type="bone" w="44.3017" h="10"/>
        <obj_info name="sword_bone" type="bone" w="140.935" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="1" key="0"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="1" key="1"/>
                    <bone_ref id="3" parent="2" timeline="5" key="1"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.456621" y="250.228311" angle="270"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="0.456621" y="255.228311" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="swordarm_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.730594" y="35.616438" angle="65.791907"/>
                </key>
                <key id="1" time="498">
                    <bone x="160.730594" y="35.616438" angle="62.528893"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leftarm_bone" object_type="bone">
                <key id="0">
                    <bone x="159.360731" y="-48.401826" angle="286.682958"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="159.360731" y="-48.401826" angle="297.540149"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.182648" y="41.552511" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.442922" y="42.465753" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.320863" y="1.804093" angle="78.887421"/>
                </key>
                <key id="1" time="498">
                    <bone x="75.320863" y="1.804093" angle="76.589292"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="56.809529" y="-0.382407" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="19.11784" y="1.197137" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="8" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.087696" y="-1.232763" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.081901" y="0.879485" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="111.452801" y="-2.497437" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="115.514025" y="41.380114" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="111.990031" y="47.888663" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="113.473209" y="-11.681111" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="112.473209" y="-6.57907" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.738515" y="-1.477029" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="78.732557" y="-0.72401" angle="271.118418"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" timeline="16" key="0"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="101">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" timeline="16" key="0"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="102">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" timeline="16" key="1"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" timeline="16" key="1"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="4" time="202">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" timeline="16" key="2"/>
                    <bone_ref id="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="56.809529" y="-0.382407" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="19.11784" y="1.197137" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="2" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.087696" y="-1.232763" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="111.452801" y="-2.497437" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="115.514025" y="41.380114" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="111.990031" y="47.888663" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="113.473209" y="-11.681111" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="112.473209" y="-6.57907" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.738515" y="-1.477029" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="78.732557" y="-0.72401" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.081901" y="0.879485" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.456621" y="250.228311" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="swordarm_bone" object_type="bone">
                <key id="0">
                    <bone x="160.730594" y="35.616438" angle="65.791907"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="160.730594" y="35.616438" angle="91.836876"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.320863" y="1.804093" angle="78.887421"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="leftarm_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="159.360731" y="-48.401826" angle="286.682958"/>
                </key>
                <key id="1" time="101">
                    <bone x="159.360731" y="-48.401826" angle="266.61026"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="159.360731" y="-48.401826" angle="287.360942"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-40.182648" y="41.552511" angle="270.629599"/>
                </key>
                <key id="1" time="102">
                    <bone x="-40.182648" y="41.552511" angle="244.995197"/>
                </key>
                <key id="2" time="202">
                    <bone x="-40.182648" y="41.552511" angle="265.332142"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0">
                    <bone x="37.442922" y="42.465753" angle="268.818811"/>
                </key>
                <key id="1" time="202" spin="-1">
                    <bone x="37.442922" y="42.465753" angle="289.592722"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attacking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="1" time="152">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="2" time="285">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.456621" y="250.228311" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="swordarm_bone" object_type="bone">
                <key id="0">
                    <bone x="160.730594" y="35.616438" angle="65.791907"/>
                </key>
                <key id="1" time="152" spin="-1">
                    <bone x="160.730594" y="35.616438" angle="114.333062"/>
                </key>
                <key id="2" time="285">
                    <bone x="160.730594" y="35.616438" angle="58.764995"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="sword_bone" object_type="bone">
                <key id="0">
                    <bone x="75.320863" y="1.804093" angle="78.887421"/>
                </key>
                <key id="1" time="152" spin="-1">
                    <bone x="75.320863" y="1.804093" angle="83.665099"/>
                </key>
                <key id="2" time="285">
                    <bone x="75.320863" y="1.804093" angle="52.864684"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.360731" y="-48.401826" angle="286.682958"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.182648" y="41.552511" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.442922" y="42.465753" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="56.809529" y="-0.382407" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="19.11784" y="1.197137" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="8" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.087696" y="-1.232763" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="111.452801" y="-2.497437" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="115.514025" y="41.380114" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="111.990031" y="47.888663" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="113.473209" y="-11.681111" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="112.473209" y="-6.57907" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.738515" y="-1.477029" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="78.732557" y="-0.72401" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.081901" y="0.879485" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="falling" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="2" time="193">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="16" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.456621" y="250.228311" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="swordarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.730594" y="35.616438" angle="113.447557"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.320863" y="1.804093" angle="67.771512"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.360731" y="-48.401826" angle="237.315144"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.182648" y="41.552511" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.442922" y="42.465753" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="56.809529" y="-0.382407" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="19.11784" y="1.197137" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="8" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.087696" y="-1.232763" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="111.452801" y="-2.497437" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="beard">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="90"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="87.434655" scale_x="1"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="94.746383" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="115.514025" y="41.380114" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="121.24929" y="46.962737" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="113.473209" y="-11.681111" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="120.806542" y="-5.653144" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.738515" y="-1.477029" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="78.732557" y="-0.72401" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.081901" y="0.879485" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="jumping" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="1" time="132">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="2" time="147">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="3" time="207">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="4" time="219">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="16" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.456621" y="250.228311" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="swordarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.730594" y="35.616438" angle="53.176845"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.320863" y="1.804093" angle="64.462384"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.360731" y="-48.401826" angle="302.53913"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.182648" y="41.552511" angle="261.999751"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.442922" y="42.465753" angle="262.961832"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="56.809529" y="-0.382407" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="19.11784" y="1.197137" angle="89.370401"/>
                </key>
                <key id="1" time="147">
                    <object folder="0" file="5" x="19.11784" y="1.197137" angle="85.143796"/>
                </key>
                <key id="2" time="219" spin="-1">
                    <object folder="0" file="5" x="19.11784" y="1.197137" angle="95.207997"/>
                </key>
            </timeline>
            <timeline id="8" name="leg">
                <key id="0">
                    <object folder="0" file="5" x="22.087696" y="-1.232763" angle="91.181189"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <object folder="0" file="5" x="22.087696" y="-1.232763" angle="95.876253" scale_x="1"/>
                </key>
                <key id="2" time="219">
                    <object folder="0" file="5" x="22.087696" y="-1.232763" angle="86.381908" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="111.452801" y="-2.497437" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="beard">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="90"/>
                </key>
                <key id="1" time="132">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="87.709201"/>
                </key>
                <key id="2" time="207" spin="-1">
                    <object folder="0" file="4" x="198.158951" y="15.727195" angle="91.575691"/>
                </key>
            </timeline>
            <timeline id="11" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="115.514025" y="41.380114" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="105.273613" y="49.3812" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="113.473209" y="-11.681111" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.50306" y="-5.832801" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75.738515" y="-1.477029" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="78.732557" y="-0.72401" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.081901" y="0.879485" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
