<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="130" height="217" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="helmet.png" width="145" height="168" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="eyeball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="eye.png" width="20" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="beard.png" width="147" height="122" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="leg.png" width="37" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="arm.png" width="73" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sword.png" width="41" height="134" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="sack.png" width="115" height="116" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="player">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="92.857143" y="87.755102"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-38.77551" y="22.44898"/>
                </key>
            </timeline>
            <timeline id="2" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="35.755102" y="20.408163"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.040816" y="138.77551"/>
                </key>
            </timeline>
            <timeline id="4" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.428571" y="51.020408"/>
                </key>
            </timeline>
            <timeline id="5" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.836735" y="134.714286"/>
                </key>
            </timeline>
            <timeline id="6" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.959184" y="136.693878"/>
                </key>
            </timeline>
            <timeline id="7" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.22449" y="136.755102"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.122449" y="137.755102"/>
                </key>
            </timeline>
            <timeline id="9" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.020408" y="174.489796"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="116.326531" y="169.387755"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="92.857143" y="87.755102"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-38.77551" y="22.44898"/>
                </key>
            </timeline>
            <timeline id="2" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="35.755102" y="20.408163"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.040816" y="138.77551"/>
                </key>
            </timeline>
            <timeline id="4" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.428571" y="51.020408"/>
                </key>
            </timeline>
            <timeline id="5" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.836735" y="134.714286"/>
                </key>
            </timeline>
            <timeline id="6" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.959184" y="130.571429"/>
                </key>
            </timeline>
            <timeline id="7" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.22449" y="136.755102"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.102041" y="140.816327"/>
                </key>
            </timeline>
            <timeline id="9" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.020408" y="174.489796"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="116.326531" y="169.387755"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
