<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="130" height="217" pivot_x="0" pivot_y="1"/>
        <file id="1" name="helmet.png" width="145" height="168" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eyeball.png" width="39" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eye.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="4" name="beard.png" width="147" height="122" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg.png" width="37" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm.png" width="73" height="33" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sword.png" width="41" height="134" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sack.png" width="115" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="chestbone" type="bone" w="208.65" h="5"/>
        <obj_info name="swordarmbone" type="bone" w="105.635" h="5"/>
        <obj_info name="sword_000" type="bone" w="133.34" h="5"/>
        <obj_info name="leftarmbone" type="bone" w="116.96" h="5"/>
        <obj_info name="leftlegbone" type="bone" w="49.5556" h="10"/>
        <obj_info name="rightlegbone" type="bone" w="49.1153" h="10"/>
        <animation id="0" name="idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <bone_ref id="5" timeline="5" key="1"/>
                    <object_ref id="0" parent="5" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="17" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="chestbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125.07365" y="247.453125" angle="269.491471"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="125.07365" y="251.76347" angle="269.491471"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="swordarmbone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.695189" y="-1.176081" angle="70.697052"/>
                </key>
                <key id="1" time="400">
                    <bone x="145.695189" y="-1.176081" angle="67.378586"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="sword_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="105.588049" y="1.95146" angle="83.720914"/>
                </key>
                <key id="1" time="400">
                    <bone x="105.588049" y="1.95146" angle="78.456801"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarmbone" object_type="bone">
                <key id="0">
                    <bone x="146.924229" y="-0.547863" angle="293.826237"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="146.924229" y="-0.547863" angle="295.688488"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftlegbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.803571" y="50.446429" angle="270.516164"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="80.803571" y="50.446429" angle="270.516164"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightlegbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="162.5" y="49.999999" angle="271.041627"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="162.5" y="49.999999" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.185833" y="-19.847952" angle="88.958373"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="1.185833" y="-19.847952" angle="88.958373"/>
                </key>
            </timeline>
            <timeline id="7" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.415579" y="-16.884763" angle="89.483836"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="2.415579" y="-16.884763" angle="89.483836"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.665524" y="-1.52123" pivot_x="-0.004059" pivot_y="0.519107" angle="2.393506"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="50.665524" y="-1.52123" pivot_x="-0.004059" pivot_y="0.519107" angle="2.393506"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="61.029573" y="-7.493213" pivot_x="0.003401" pivot_y="0.484296" angle="10.53292"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="61.029573" y="-7.493213" pivot_x="0.003401" pivot_y="0.484296" angle="10.53292"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.674091" y="-70.651398" angle="90.508529"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-2.674091" y="-70.651398" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="11" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.290479" y="-59.385894" angle="90.508529"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="132.290479" y="-59.385894" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="12" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="95.916681" y="-40.742474" angle="90.508529"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="95.916681" y="-40.742474" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="13" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="94.221516" y="20.739155" angle="90.508529"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="94.221516" y="20.739155" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="14" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.319862" y="-78.813267" angle="90.508529"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-9.319862" y="-78.813267" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="102.693943" y="37.481678" angle="90.508529"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="102.693943" y="37.481678" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="16" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.108078" y="-23.409959" angle="90.508529"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="106.108078" y="-23.409959" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="17" name="swordbone">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.3077" y="-4.986694" pivot_x="0.512247" pivot_y="0.002542" angle="272.302552"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="9.3077" y="-4.986694" pivot_x="0.512247" pivot_y="0.002542" angle="272.302552"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="1" time="73">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="1"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="2" time="134">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <bone_ref id="5" timeline="5" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="3" time="207">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="2"/>
                    <bone_ref id="5" timeline="5" key="3"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="chestbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125.07365" y="247.453125" angle="269.491471"/>
                </key>
                <key id="1" time="134" spin="0">
                    <bone x="125.07365" y="244.004849" angle="269.491471"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="swordarmbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.695189" y="-1.176081" angle="70.697052"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="sword_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.588049" y="1.95146" angle="83.720914"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarmbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.924229" y="-0.547863" angle="293.826237"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftlegbone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.803571" y="50.446429" angle="270.516164"/>
                </key>
                <key id="1" time="134">
                    <bone x="80.803571" y="50.446429" angle="253.32946"/>
                </key>
                <key id="2" time="207">
                    <bone x="80.803571" y="50.446429" angle="267.356618"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightlegbone" object_type="bone">
                <key id="0">
                    <bone x="162.5" y="49.999999" angle="271.041627"/>
                </key>
                <key id="1" time="73" spin="-1">
                    <bone x="162.5" y="49.999999" angle="284.400022"/>
                </key>
                <key id="2" time="134">
                    <bone x="162.5" y="49.999999" angle="271.753405"/>
                </key>
                <key id="3" time="207" spin="-1">
                    <bone x="162.5" y="49.999999" angle="285.668161"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.185833" y="-19.847952" angle="88.958373"/>
                </key>
            </timeline>
            <timeline id="7" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.415579" y="-16.884763" angle="89.483836"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.665524" y="-1.52123" pivot_x="-0.004059" pivot_y="0.519107" angle="2.393506"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="61.029573" y="-7.493213" pivot_x="0.003401" pivot_y="0.484296" angle="10.53292"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.674091" y="-70.651398" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="11" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.290479" y="-59.385894" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="12" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="95.916681" y="-40.742474" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="13" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="94.221516" y="20.739155" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="14" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.319862" y="-78.813267" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="102.693943" y="37.481678" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="16" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.108078" y="-23.409959" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="17" name="swordbone">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.3077" y="-4.986694" pivot_x="0.512247" pivot_y="0.002542" angle="272.302552"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jumping" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="chestbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125.07365" y="247.453125" angle="269.491471"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="swordarmbone" object_type="bone">
                <key id="0">
                    <bone x="145.695189" y="-1.176081" angle="70.697052"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="145.695189" y="-1.176081" angle="114.124783"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="sword_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.588049" y="1.95146" angle="83.720914"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarmbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.924229" y="-0.547863" angle="293.826237"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftlegbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.803571" y="50.446429" angle="270.516164"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightlegbone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="162.5" y="49.999999" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.185833" y="-19.847952" angle="88.958373"/>
                </key>
            </timeline>
            <timeline id="7" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.415579" y="-16.884763" angle="89.483836"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.665524" y="-1.52123" pivot_x="-0.004059" pivot_y="0.519107" angle="2.393506"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="61.029573" y="-7.493213" pivot_x="0.003401" pivot_y="0.484296" angle="10.53292"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.674091" y="-70.651398" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="11" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.290479" y="-59.385894" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="12" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="95.916681" y="-40.742474" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="13" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="94.221516" y="20.739155" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="14" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.319862" y="-78.813267" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="102.693943" y="37.481678" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="16" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.108078" y="-23.409959" angle="90.508529"/>
                </key>
            </timeline>
            <timeline id="17" name="swordbone">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.3077" y="-4.986694" pivot_x="0.512247" pivot_y="0.002542" angle="272.302552"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
