
ui.pack.png
size: 4096,4096
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
coin
  rotate: false
  xy: 2777, 2708
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
game_over_logo
  rotate: false
  xy: 14, 748
  size: 2386, 1091
  orig: 2386, 1091
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1487, 526
  size: 240, 208
  orig: 240, 208
  offset: 0, 0
  index: -1
main_menu_btn_default
  rotate: false
  xy: 2777, 2796
  size: 1080, 279
  orig: 1080, 279
  offset: 0, 0
  index: -1
main_menu_btn_pressed
  rotate: false
  xy: 14, 14
  size: 1080, 279
  orig: 1080, 279
  offset: 0, 0
  index: -1
paused_logo
  rotate: false
  xy: 14, 307
  size: 1459, 427
  orig: 1459, 427
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 2414, 1628
  size: 270, 211
  orig: 270, 211
  offset: 0, 0
  index: -1
you_won_logo
  rotate: false
  xy: 14, 1853
  size: 2749, 1222
  orig: 2749, 1222
  offset: 0, 0
  index: -1
