<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body.png" width="174" height="290" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="helmet.png" width="194" height="224" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="eyeball.png" width="52" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="eye.png" width="27" height="27" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="beard.png" width="196" height="163" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="leg.png" width="49" height="68" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="arm.png" width="97" height="45" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sword.png" width="55" height="179" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="chest_bottom.png" width="183" height="117" pivot_x="0" pivot_y="1"/>
        <file id="9" name="chest_top.png" width="172" height="59" pivot_x="0" pivot_y="1"/>
        <file id="10" name="coin.png" width="45" height="49" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ghost.png" width="481" height="476" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="body_bone" type="bone" w="289.193" h="13.3333"/>
        <obj_info name="leftarm_bone" type="bone" w="92.5599" h="13.3333"/>
        <obj_info name="swordarm_bone" type="bone" w="101.703" h="13.3333"/>
        <obj_info name="sword_bone" type="bone" w="187.913" h="13.3333"/>
        <obj_info name="leftleg_bone" type="bone" w="55.4066" h="13.3333"/>
        <obj_info name="rightleg_bone" type="bone" w="59.0689" h="13.3333"/>
        <obj_info name="chest_bottom_bone" type="bone" w="137.422" h="6.66666"/>
        <obj_info name="chest_top_bone" type="bone" w="157.101" h="6.66666"/>
        <animation id="0" name="death" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ghost">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-206.351923" y="476.240414"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="-206.351923" y="1004.310061" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="1" time="800">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="1"/>
                    <bone_ref id="5" parent="4" timeline="3" key="1"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.608827" y="333.637414" angle="270"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="0.608827" y="338.575681" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.480762" y="-64.535703" angle="304.303273"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.097364" y="119.33017" angle="335.791907"/>
                </key>
                <key id="1" time="800">
                    <bone x="48.097364" y="119.33017" angle="332.834658"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.427717" y="2.405455" angle="78.887421"/>
                </key>
                <key id="1" time="800">
                    <bone x="100.427717" y="2.405455" angle="76.531945"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.57681" y="55.403293" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.923846" y="56.620947" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0">
                    <bone x="56.759379" y="87.592273" angle="326.905319"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="56.759379" y="87.592273" angle="328.11219"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.879975" y="-48.476904" angle="358.791408"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="75.745963" y="-0.509875" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="66.775801" y="1.172645" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.490428" y="1.596181" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.450232" y="-1.643682" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="148.603586" y="-3.329913" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="264.21167" y="20.969572" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="154.018546" y="55.17343" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="149.319892" y="63.851487" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="151.297461" y="-15.574799" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="149.964129" y="-8.772085" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="100.984586" y="-1.96937" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="104.976638" y="-0.965346" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="164.596109" y="-62.111739" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="158.544465" y="-92.267205" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="1"/>
                    <bone_ref id="7" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="2" time="126">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="1"/>
                    <bone_ref id="7" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="2"/>
                    <bone_ref id="7" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="2"/>
                    <bone_ref id="7" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="3"/>
                    <bone_ref id="7" timeline="5" key="3"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.608827" y="333.637414" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="0.608827" y="329.522192" angle="270"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="0.608827" y="336.380896" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.480762" y="-64.535703" angle="304.303273"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.097364" y="119.33017" angle="335.791907"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.427717" y="2.405455" angle="78.887421"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0">
                    <bone x="-53.57681" y="55.403293" angle="254.8394"/>
                </key>
                <key id="1" time="100">
                    <bone x="-53.57681" y="55.403293" angle="271.114834"/>
                </key>
                <key id="2" time="200">
                    <bone x="-53.57681" y="55.403293" angle="282.934094"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-53.57681" y="55.403293" angle="301.275628"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.923846" y="56.620947" angle="305.387062"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="49.923846" y="56.620947" angle="281.557614"/>
                </key>
                <key id="2" time="200">
                    <bone x="49.923846" y="56.620947" angle="262.935959"/>
                </key>
                <key id="3" time="300">
                    <bone x="49.923846" y="56.620947" angle="270.289429"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="142.609691" y="25.036606" angle="326.905319"/>
                </key>
                <key id="1" time="126">
                    <bone x="142.609691" y="25.036606" angle="322.151777"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.879975" y="-48.476904" angle="358.791408"/>
                </key>
                <key id="1" time="126">
                    <bone x="-10.879975" y="-48.476904" angle="347.213666"/>
                </key>
                <key id="2" time="250">
                    <bone x="-10.879975" y="-48.476904" angle="358.666672"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="75.745963" y="-0.509875" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="66.775801" y="1.172645" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.490428" y="1.596181" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.450232" y="-1.643682" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="148.603586" y="-3.329913" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="264.21167" y="20.969572" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="154.018546" y="55.17343" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="149.319892" y="63.851487" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="151.297461" y="-15.574799" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="149.964129" y="-8.772085" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="100.984586" y="-1.96937" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="104.976638" y="-0.965346" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="164.596109" y="-62.111739" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="158.544465" y="-92.267205" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="falling" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="1"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="2" time="284">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="2"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.608827" y="333.637414" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.480762" y="-64.535703" angle="241.465993"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.097364" y="119.33017" angle="26.461687"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.427717" y="2.405455" angle="57.70831"/>
                </key>
                <key id="1" time="100">
                    <bone x="100.427717" y="2.405455" angle="55.712904"/>
                </key>
                <key id="2" time="284" spin="-1">
                    <bone x="100.427717" y="2.405455" angle="58.946285"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.57681" y="55.403293" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.923846" y="56.620947" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0">
                    <bone x="137.386622" y="27.603637" angle="326.905319"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="137.386622" y="27.603637" angle="330.860208"/>
                </key>
                <key id="2" time="284">
                    <bone x="137.386622" y="27.603637" angle="325.234415"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.879975" y="-48.476904" angle="347.431695"/>
                </key>
                <key id="1" time="100">
                    <bone x="-10.879975" y="-48.476904" angle="344.729623"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="75.745963" y="-0.509875" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="66.775801" y="1.172645" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.490428" y="1.596181" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.450232" y="-1.643682" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="148.603586" y="-3.329913" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="264.21167" y="20.969572" angle="90"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="264.21167" y="20.969572" angle="87.379277"/>
                </key>
                <key id="2" time="284" spin="-1">
                    <object folder="0" file="4" x="264.21167" y="20.969572" angle="92.703458"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="154.018546" y="55.17343" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="162.488603" y="63.851487" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="151.297461" y="-15.574799" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="163.13284" y="-7.125996" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="100.984586" y="-1.96937" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="104.976638" y="-0.965346" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="164.596109" y="-62.111739" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="158.544465" y="-92.267205" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="jumping" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.608827" y="333.637414" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.480762" y="-64.535703" angle="318.086429"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.097364" y="119.33017" angle="335.791907"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.427717" y="2.405455" angle="78.887421"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.57681" y="55.403293" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.923846" y="56.620947" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.420125" y="40.507845" angle="353.562205"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.879975" y="-48.476904" angle="345.141754"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="75.745963" y="-0.509875" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="66.775801" y="1.172645" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.490428" y="1.596181" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.450232" y="-1.643682" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="148.603586" y="-3.329913" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="264.21167" y="20.969572" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="154.018546" y="55.17343" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="149.319892" y="63.851487" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="151.297461" y="-15.574799" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="149.964129" y="-8.772085" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="100.984586" y="-1.96937" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="104.976638" y="-0.965346" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="164.596109" y="-62.111739" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="158.544465" y="-92.267205" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="attacking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="1" time="65">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="1"/>
                    <bone_ref id="5" parent="4" timeline="3" key="1"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="2" time="304">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="2"/>
                    <bone_ref id="5" parent="4" timeline="3" key="2"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.608827" y="333.637414" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.480762" y="-64.535703" angle="304.303273"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0">
                    <bone x="48.097364" y="119.33017" angle="335.791907"/>
                </key>
                <key id="1" time="65" spin="-1">
                    <bone x="48.097364" y="119.33017" angle="17.011728"/>
                </key>
                <key id="2" time="304">
                    <bone x="48.097364" y="119.33017" angle="322.607054"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0">
                    <bone x="100.427717" y="2.405455" angle="78.887421"/>
                </key>
                <key id="1" time="65" spin="-1">
                    <bone x="100.427717" y="2.405455" angle="87.847857"/>
                </key>
                <key id="2" time="304">
                    <bone x="100.427717" y="2.405455" angle="49.05183"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.57681" y="55.403293" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.923846" y="56.620947" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.759379" y="87.592273" angle="326.905319"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.879975" y="-48.476904" angle="358.791408"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="75.745963" y="-0.509875" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="66.775801" y="1.172645" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.490428" y="1.596181" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="29.450232" y="-1.643682" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="148.603586" y="-3.329913" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="264.21167" y="20.969572" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="154.018546" y="55.17343" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="149.319892" y="63.851487" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="151.297461" y="-15.574799" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="149.964129" y="-8.772085" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="100.984586" y="-1.96937" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="104.976638" y="-0.965346" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="164.596109" y="-62.111739" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="158.544465" y="-92.267205" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
