
mobile_controls.pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
attack_btn
  rotate: false
  xy: 628, 503
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
joystick_background
  rotate: false
  xy: 14, 403
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
joystick_knob
  rotate: false
  xy: 1656, 763
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
jump_btn
  rotate: false
  xy: 1142, 503
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 14, 14
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
