
map.pack.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
cliff_0
  rotate: false
  xy: 7, 561
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
lonely_1
  rotate: false
  xy: 7, 284
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
lonely_edge_2
  rotate: false
  xy: 284, 561
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
mid_3
  rotate: false
  xy: 7, 7
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
slide_4
  rotate: false
  xy: 284, 284
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
slide_connector_5
  rotate: false
  xy: 561, 561
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
top_edge_6
  rotate: false
  xy: 284, 7
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
top_mid_7
  rotate: false
  xy: 561, 284
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
