
main_menu.pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 7, 540
  size: 1920, 803
  orig: 1920, 803
  offset: 0, 0
  index: -1
btn_default
  rotate: false
  xy: 7, 7
  size: 540, 140
  orig: 540, 140
  offset: 0, 0
  index: -1
btn_pressed
  rotate: false
  xy: 1184, 393
  size: 540, 140
  orig: 540, 140
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 7, 154
  size: 1170, 379
  orig: 1170, 379
  offset: 0, 0
  index: -1
