
map.pack.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
buxus_tree_10
  rotate: false
  xy: 742, 75
  size: 200, 360
  orig: 200, 360
  offset: 0, 0
  index: -1
cliff_00
  rotate: false
  xy: 2, 154
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
clouds_14
  rotate: false
  xy: 2, 414
  size: 720, 85
  orig: 720, 85
  offset: 0, 0
  index: -1
dead_tree_11
  rotate: false
  xy: 947, 75
  size: 168, 360
  orig: 168, 360
  offset: 0, 0
  index: -1
hills_13
  rotate: false
  xy: 727, 440
  size: 720, 59
  orig: 720, 59
  offset: 0, 0
  index: -1
lonely_01
  rotate: false
  xy: 187, 154
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
lonely_edge_02
  rotate: false
  xy: 372, 154
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
mid_03
  rotate: false
  xy: 557, 154
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
mountains_15
  rotate: false
  xy: 2, 339
  size: 720, 70
  orig: 720, 70
  offset: 0, 0
  index: -1
pine_tree_09
  rotate: false
  xy: 1120, 75
  size: 157, 360
  orig: 157, 360
  offset: 0, 0
  index: -1
star_15
  rotate: false
  xy: 2, 2
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
top_edge_06
  rotate: false
  xy: 1282, 255
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
top_mid_07
  rotate: false
  xy: 1282, 70
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 163, 33
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
