
menu.pack.png
size: 8192,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
blue_hills
  rotate: false
  xy: 3328, 196
  size: 1920, 746
  orig: 1920, 746
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 14, 264
  size: 3300, 678
  orig: 3300, 678
  offset: 0, 0
  index: -1
green_hills
  rotate: false
  xy: 5262, 552
  size: 1920, 390
  orig: 1920, 390
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 5262, 159
  size: 1170, 379
  orig: 1170, 379
  offset: 0, 0
  index: -1
main_menu_btn_default
  rotate: false
  xy: 14, 110
  size: 540, 140
  orig: 540, 140
  offset: 0, 0
  index: -1
main_menu_btn_options
  rotate: false
  xy: 6446, 457
  size: 272, 81
  orig: 272, 81
  offset: 0, 0
  index: -1
main_menu_btn_pressed
  rotate: false
  xy: 7196, 802
  size: 540, 140
  orig: 540, 140
  offset: 0, 0
  index: -1
main_menu_btn_quit
  rotate: false
  xy: 14, 14
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
main_menu_btn_start
  rotate: false
  xy: 568, 173
  size: 240, 77
  orig: 240, 77
  offset: 0, 0
  index: -1
