<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="131" height="182" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyeball.png" width="39" height="39" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eye.png" width="21" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="helmet.png" width="146" height="136" pivot_x="0" pivot_y="1"/>
        <file id="4" name="beard.png" width="147" height="82" pivot_x="0" pivot_y="1"/>
        <file id="5" name="arm.png" width="73" height="34" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg.png" width="37" height="51" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sword.png" width="42" height="134" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemy">
        <obj_info name="body_bone" type="bone" w="193.188" h="5"/>
        <obj_info name="leftarm_bone" type="bone" w="64.184" h="5"/>
        <obj_info name="rightarm_bone" type="bone" w="54.6295" h="5"/>
        <obj_info name="leftleg_bone" type="bone" w="47.7513" h="5"/>
        <obj_info name="rightleg_bone" type="bone" w="46.2184" h="5"/>
        <obj_info name="sword_bone" type="bone" w="138.469" h="5"/>
        <animation id="0" name="walking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" timeline="15" key="3"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.465485" y="-66.567236" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="1" name="left_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="59.417592" y="-34.458613" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="2" name="right_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="54.883786" y="21.907712" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="3" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="67.703344" y="-16.393825" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="4" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.569156" y="37.277609" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="5" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="92.117765" y="-57.364414" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="6" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.951397" y="-73.734771" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.405033" y="16.298578" angle="0.586876"/>
                </key>
            </timeline>
            <timeline id="8" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.583794" y="-13.567611" angle="176.465881" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.874079" y="-16.052861" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.057299" y="-16.408313" angle="88.181697"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.515151" y="231.818182" angle="269.550631"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="1.515151" y="225" angle="269.550631"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="1.515151" y="229.195286" angle="269.550631"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.745144" y="-51.982953" angle="300.949203"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="rightarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.30303" y="90.151515" angle="340.559965"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0">
                    <bone x="-34.848485" y="46.212121" angle="259.114473"/>
                </key>
                <key id="1" time="100">
                    <bone x="-34.848485" y="46.212121" angle="271.974934"/>
                </key>
                <key id="2" time="200">
                    <bone x="-34.848485" y="46.212121" angle="281.309932"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-34.848485" y="46.212121" angle="294.775141"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.121212" y="46.212121" angle="291.412969"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="37.121212" y="46.212121" angle="284.574216"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="37.121212" y="46.212121" angle="270"/>
                </key>
                <key id="3" time="299">
                    <bone x="37.121212" y="46.212121" angle="265.515394"/>
                </key>
            </timeline>
            <timeline id="16" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="143.44233" y="21.088609" angle="270.553771"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.729996" y="1.38675" angle="86.241444"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="264">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="360">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="553">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="703">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="852">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1000">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-72.147148" y="241.347598" angle="0"/>
                </key>
                <key id="1" time="264">
                    <object folder="0" file="3" x="-73.147148" y="135.847598" angle="0"/>
                </key>
                <key id="2" time="360" spin="-1">
                    <object folder="0" file="3" x="-150.036036" y="53.56982" angle="40.32871"/>
                </key>
                <key id="3" time="449">
                    <object folder="0" file="3" x="-143.812481" y="64.932158" angle="36.083068"/>
                </key>
                <key id="4" time="553" spin="-1">
                    <object folder="0" file="3" x="-134.681977" y="53.470221" angle="43.042026"/>
                </key>
                <key id="5" time="703">
                    <object folder="0" file="3" x="-132.201431" y="59.214189" angle="39.128913"/>
                </key>
                <key id="6" time="852" spin="-1">
                    <object folder="0" file="3" x="-132.936922" y="48.349305" angle="43.064308"/>
                </key>
                <key id="7" time="1000" spin="-1">
                    <object folder="0" file="3" x="-136.649199" y="52.500606" angle="41.557263"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="dead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-136.649199" y="52.500606" angle="41.557263"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.515151" y="231.818182" angle="269.550631"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.745144" y="-51.982953" angle="300.949203"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rightarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.30303" y="90.151515" angle="340.559965"/>
                </key>
            </timeline>
            <timeline id="3" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.729996" y="1.38675" angle="86.241444"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.848485" y="46.212121" angle="271.818303"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.121212" y="46.212121" angle="270.939191"/>
                </key>
            </timeline>
            <timeline id="6" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.583794" y="-13.567611" angle="176.465881" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.405033" y="16.298578" angle="0.586876"/>
                </key>
            </timeline>
            <timeline id="8" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.057299" y="-16.408313" angle="88.181697"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.874079" y="-16.052861" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.465485" y="-66.567236" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="11" name="left_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="59.417592" y="-34.458613" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="12" name="right_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="54.883786" y="21.907712" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="13" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="67.703344" y="-16.393825" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="14" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.569156" y="37.277609" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="15" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="92.117765" y="-57.364414" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="16" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.951397" y="-73.734771" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="17" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="143.44233" y="21.088609" angle="270.553771"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attacking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="1" time="70">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
                <key id="2" time="349">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="5" key="1"/>
                    <bone_ref id="4" timeline="3" key="0"/>
                    <bone_ref id="5" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="17" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.515151" y="231.818182" angle="269.550631"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.745144" y="-51.982953" angle="300.949203"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rightarm_bone" object_type="bone">
                <key id="0">
                    <bone x="55.30303" y="90.151515" angle="340.559965"/>
                </key>
                <key id="1" time="70" spin="-1">
                    <bone x="55.30303" y="90.151515" angle="13.29857"/>
                </key>
                <key id="2" time="349">
                    <bone x="55.30303" y="90.151515" angle="319.127592"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.848485" y="46.212121" angle="271.818303"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.121212" y="46.212121" angle="270.939191"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="sword_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.729996" y="1.38675" angle="86.241444"/>
                </key>
                <key id="1" time="349">
                    <bone x="51.729996" y="1.38675" angle="40.282371"/>
                </key>
            </timeline>
            <timeline id="6" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.583794" y="-13.567611" angle="176.465881" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.405033" y="16.298578" angle="0.586876"/>
                </key>
            </timeline>
            <timeline id="8" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.057299" y="-16.408313" angle="88.181697"/>
                </key>
            </timeline>
            <timeline id="9" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.874079" y="-16.052861" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.465485" y="-66.567236" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="11" name="left_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="59.417592" y="-34.458613" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="12" name="right_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="54.883786" y="21.907712" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="13" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="67.703344" y="-16.393825" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="14" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.569156" y="37.277609" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="15" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="92.117765" y="-57.364414" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="16" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.951397" y="-73.734771" angle="90.449369"/>
                </key>
            </timeline>
            <timeline id="17" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="143.44233" y="21.088609" angle="270.553771"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
