
ui.pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
coin
  rotate: false
  xy: 5, 43
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
game_over_logo
  rotate: false
  xy: 5, 397
  size: 1591, 727
  orig: 1591, 727
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1606, 985
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
main_menu_btn_default
  rotate: false
  xy: 988, 201
  size: 720, 186
  orig: 720, 186
  offset: 0, 0
  index: -1
main_menu_btn_pressed
  rotate: false
  xy: 988, 5
  size: 720, 186
  orig: 720, 186
  offset: 0, 0
  index: -1
paused_logo
  rotate: false
  xy: 5, 102
  size: 973, 285
  orig: 973, 285
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 1848, 1808
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
you_won_logo
  rotate: false
  xy: 5, 1134
  size: 1833, 815
  orig: 1833, 815
  offset: 0, 0
  index: -1
