<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="87" height="145" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="helmet.png" width="97" height="112" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="eyeball.png" width="26" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="eye.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="beard.png" width="98" height="82" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="leg.png" width="25" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="arm.png" width="49" height="22" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sword.png" width="28" height="89" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="chest_bottom.png" width="92" height="58" pivot_x="0" pivot_y="1"/>
        <file id="9" name="chest_top.png" width="86" height="29" pivot_x="0" pivot_y="1"/>
        <file id="10" name="coin.png" width="23" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="body_bone" type="bone" w="144.597" h="6.66666"/>
        <obj_info name="leftarm_bone" type="bone" w="46.28" h="6.66666"/>
        <obj_info name="swordarm_bone" type="bone" w="50.8516" h="6.66666"/>
        <obj_info name="sword_bone" type="bone" w="93.9566" h="6.66666"/>
        <obj_info name="leftleg_bone" type="bone" w="27.7033" h="6.66666"/>
        <obj_info name="rightleg_bone" type="bone" w="29.5344" h="6.66666"/>
        <obj_info name="chest_bottom_bone" type="bone" w="68.7109" h="3.33333"/>
        <obj_info name="chest_top_bone" type="bone" w="78.5506" h="3.33333"/>
        <animation id="0" name="idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="1" time="800">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="1"/>
                    <bone_ref id="5" parent="4" timeline="3" key="1"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.304414" y="166.818707" angle="270"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="0.304414" y="169.28784" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.240381" y="-32.267852" angle="304.303273"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.048682" y="59.665085" angle="335.791907"/>
                </key>
                <key id="1" time="800">
                    <bone x="24.048682" y="59.665085" angle="332.834658"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.213858" y="1.202727" angle="78.887421"/>
                </key>
                <key id="1" time="800">
                    <bone x="50.213858" y="1.202727" angle="76.531945"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.788405" y="27.701646" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.961923" y="28.310474" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0">
                    <bone x="28.37969" y="43.796137" angle="326.905319"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <bone x="28.37969" y="43.796137" angle="328.11219"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.439988" y="-24.238452" angle="358.791408"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="37.872981" y="-0.254938" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="33.387901" y="0.586323" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.745214" y="0.798091" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.725116" y="-0.821841" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.301793" y="-1.664956" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.105835" y="10.484786" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.009273" y="27.586715" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="74.659946" y="31.925743" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="75.64873" y="-7.7874" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="74.982064" y="-4.386042" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="50.492293" y="-0.984685" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="52.488319" y="-0.482673" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="82.298054" y="-31.055869" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.272232" y="-46.133603" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="232">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="308">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="372">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="450">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="526">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="608">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="806">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.680271" y="116.326414" angle="0"/>
                </key>
                <key id="1" time="232">
                    <object folder="0" file="1" x="0.245654" y="55.215364" angle="0"/>
                </key>
                <key id="2" time="308" spin="-1">
                    <object folder="0" file="1" x="-38.777733" y="41.872548" angle="42.098129"/>
                </key>
                <key id="3" time="372">
                    <object folder="0" file="1" x="-37.380826" y="44.602523" angle="36.435562"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <object folder="0" file="1" x="-35.729936" y="47.828857" angle="45.409113"/>
                </key>
                <key id="5" time="526">
                    <object folder="0" file="1" x="-33.952054" y="51.303371" angle="32.03854"/>
                </key>
                <key id="6" time="608" spin="-1">
                    <object folder="0" file="1" x="-31.15824" y="56.763321" angle="46.703941"/>
                </key>
                <key id="7" time="806" spin="0">
                    <object folder="0" file="1" x="-17.073312" y="41.194169" angle="39.30915"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="1" x="-17.073312" y="41.194169" angle="39.30915"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="dead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.073312" y="41.194169" angle="39.30915"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="1"/>
                    <bone_ref id="7" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="2" time="126">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="1"/>
                    <bone_ref id="7" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="2"/>
                    <bone_ref id="7" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="2"/>
                    <bone_ref id="7" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="3"/>
                    <bone_ref id="7" timeline="5" key="3"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.304414" y="166.818707" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="0.304414" y="164.761096" angle="270"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="0.304414" y="168.190448" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.240381" y="-32.267852" angle="304.303273"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.048682" y="59.665085" angle="335.791907"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.213858" y="1.202727" angle="78.887421"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0">
                    <bone x="-26.788405" y="27.701646" angle="254.8394"/>
                </key>
                <key id="1" time="100">
                    <bone x="-26.788405" y="27.701646" angle="271.114834"/>
                </key>
                <key id="2" time="200">
                    <bone x="-26.788405" y="27.701646" angle="282.934094"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-26.788405" y="27.701646" angle="301.275628"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.961923" y="28.310474" angle="305.387062"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="24.961923" y="28.310474" angle="281.557614"/>
                </key>
                <key id="2" time="200">
                    <bone x="24.961923" y="28.310474" angle="262.935959"/>
                </key>
                <key id="3" time="300">
                    <bone x="24.961923" y="28.310474" angle="270.289429"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.304846" y="12.518303" angle="326.905319"/>
                </key>
                <key id="1" time="126">
                    <bone x="71.304846" y="12.518303" angle="322.151777"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.439988" y="-24.238452" angle="358.791408"/>
                </key>
                <key id="1" time="126">
                    <bone x="-5.439988" y="-24.238452" angle="347.213666"/>
                </key>
                <key id="2" time="250">
                    <bone x="-5.439988" y="-24.238452" angle="358.666672"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="37.872981" y="-0.254938" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="33.387901" y="0.586323" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.745214" y="0.798091" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.725116" y="-0.821841" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.301793" y="-1.664956" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.105835" y="10.484786" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.009273" y="27.586715" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="74.659946" y="31.925743" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="75.64873" y="-7.7874" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="74.982064" y="-4.386042" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="50.492293" y="-0.984685" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="52.488319" y="-0.482673" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="82.298054" y="-31.055869" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.272232" y="-46.133603" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="falling" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="1"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="2" time="284">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="2"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.304414" y="166.818707" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.240381" y="-32.267852" angle="241.465993"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.048682" y="59.665085" angle="26.461687"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.213858" y="1.202727" angle="57.70831"/>
                </key>
                <key id="1" time="100">
                    <bone x="50.213858" y="1.202727" angle="55.712904"/>
                </key>
                <key id="2" time="284" spin="-1">
                    <bone x="50.213858" y="1.202727" angle="58.946285"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.788405" y="27.701646" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.961923" y="28.310474" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0">
                    <bone x="68.693311" y="13.801819" angle="326.905319"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="68.693311" y="13.801819" angle="330.860208"/>
                </key>
                <key id="2" time="284">
                    <bone x="68.693311" y="13.801819" angle="325.234415"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.439988" y="-24.238452" angle="347.431695"/>
                </key>
                <key id="1" time="100">
                    <bone x="-5.439988" y="-24.238452" angle="344.729623"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="37.872981" y="-0.254938" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="33.387901" y="0.586323" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.745214" y="0.798091" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.725116" y="-0.821841" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.301793" y="-1.664956" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="132.105835" y="10.484786" angle="90"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="132.105835" y="10.484786" angle="87.379277"/>
                </key>
                <key id="2" time="284" spin="-1">
                    <object folder="0" file="4" x="132.105835" y="10.484786" angle="92.703458"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.009273" y="27.586715" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="81.244301" y="31.925743" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="75.64873" y="-7.7874" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="81.56642" y="-3.562998" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="50.492293" y="-0.984685" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="52.488319" y="-0.482673" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="82.298054" y="-31.055869" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.272232" y="-46.133603" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="jumping" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.304414" y="166.818707" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.240381" y="-32.267852" angle="318.086429"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.048682" y="59.665085" angle="335.791907"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.213858" y="1.202727" angle="78.887421"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.788405" y="27.701646" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.961923" y="28.310474" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.710062" y="20.253922" angle="353.562205"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.439988" y="-24.238452" angle="345.141754"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="37.872981" y="-0.254938" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="33.387901" y="0.586323" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.745214" y="0.798091" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.725116" y="-0.821841" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.301793" y="-1.664956" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.105835" y="10.484786" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.009273" y="27.586715" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="74.659946" y="31.925743" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="75.64873" y="-7.7874" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="74.982064" y="-4.386042" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="50.492293" y="-0.984685" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="52.488319" y="-0.482673" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="82.298054" y="-31.055869" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.272232" y="-46.133603" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="attacking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="1" time="65">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="1"/>
                    <bone_ref id="5" parent="4" timeline="3" key="1"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
                <key id="2" time="304">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="2" key="2"/>
                    <bone_ref id="5" parent="4" timeline="3" key="2"/>
                    <bone_ref id="6" timeline="4" key="0"/>
                    <bone_ref id="7" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="21" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.304414" y="166.818707" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leftarm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.240381" y="-32.267852" angle="304.303273"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="swordarm_bone" object_type="bone">
                <key id="0">
                    <bone x="24.048682" y="59.665085" angle="335.791907"/>
                </key>
                <key id="1" time="65" spin="-1">
                    <bone x="24.048682" y="59.665085" angle="17.011728"/>
                </key>
                <key id="2" time="304">
                    <bone x="24.048682" y="59.665085" angle="322.607054"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sword_bone" object_type="bone">
                <key id="0">
                    <bone x="50.213858" y="1.202727" angle="78.887421"/>
                </key>
                <key id="1" time="65" spin="-1">
                    <bone x="50.213858" y="1.202727" angle="87.847857"/>
                </key>
                <key id="2" time="304">
                    <bone x="50.213858" y="1.202727" angle="49.05183"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.788405" y="27.701646" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightleg_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.961923" y="28.310474" angle="268.818811"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="chest_bottom_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.37969" y="43.796137" angle="326.905319"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="chest_top_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.439988" y="-24.238452" angle="358.791408"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="37.872981" y="-0.254938" angle="1.372092"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="33.387901" y="0.586323" angle="178.869309" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.745214" y="0.798091" angle="89.370401"/>
                </key>
            </timeline>
            <timeline id="11" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.725116" y="-0.821841" angle="91.181189"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="74.301793" y="-1.664956" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.105835" y="10.484786" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.009273" y="27.586715" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="74.659946" y="31.925743" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeball_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="75.64873" y="-7.7874" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="74.982064" y="-4.386042" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="50.492293" y="-0.984685" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="52.488319" y="-0.482673" angle="271.118418"/>
                </key>
            </timeline>
            <timeline id="20" name="chest_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="82.298054" y="-31.055869" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" name="chest_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.272232" y="-46.133603" angle="178.791408"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
