<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="beard.png" width="196" height="163" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="loading">
        <animation id="0" name="loading" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beard">
                <key id="0">
                    <object folder="0" file="0" x="0.666666" y="-5.999994" angle="0"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="0" x="0.666666" y="-5.999994" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="0.666666" y="-5.999994" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
