
mobile_controls.pack.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
attack_btn
  rotate: false
  xy: 420, 77
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
joystick_background
  rotate: false
  xy: 10, 10
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
joystick_knob
  rotate: false
  xy: 1366, 250
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
jump_btn
  rotate: false
  xy: 763, 77
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 1106, 160
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
