
mobile_controls.pack.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
attack_btn
  rotate: false
  xy: 415, 72
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
joystick_background
  rotate: false
  xy: 5, 5
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
joystick_knob
  rotate: false
  xy: 1361, 245
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
jump_btn
  rotate: false
  xy: 758, 72
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 1101, 155
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
