
mobile_controls.pack.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
attack_btn
  rotate: false
  xy: 220, 43
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
joystick_background
  rotate: false
  xy: 10, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
joystick_knob
  rotate: false
  xy: 751, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
jump_btn
  rotate: false
  xy: 397, 43
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 574, 43
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
