
main_menu.pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 2, 358
  size: 1280, 535
  orig: 1280, 535
  offset: 0, 0
  index: -1
btn_default
  rotate: false
  xy: 1287, 800
  size: 360, 93
  orig: 360, 93
  offset: 0, 0
  index: -1
btn_pressed
  rotate: false
  xy: 2, 2
  size: 360, 93
  orig: 360, 93
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 100
  size: 780, 253
  orig: 780, 253
  offset: 0, 0
  index: -1
