
ui.pack.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
coin
  rotate: false
  xy: 5, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
game_over_logo
  rotate: false
  xy: 5, 201
  size: 795, 364
  orig: 795, 364
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 805, 496
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
main_menu_btn_default
  rotate: false
  xy: 496, 103
  size: 360, 93
  orig: 360, 93
  offset: 0, 0
  index: -1
main_menu_btn_pressed
  rotate: false
  xy: 496, 5
  size: 360, 93
  orig: 360, 93
  offset: 0, 0
  index: -1
paused_logo
  rotate: false
  xy: 5, 54
  size: 486, 142
  orig: 486, 142
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 926, 907
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
you_won_logo
  rotate: false
  xy: 5, 570
  size: 916, 407
  orig: 916, 407
  offset: 0, 0
  index: -1
